<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="css/bootstrap.css">

</head>

    <body>

    <div class="bg"> </div>
        <div class="container">
            <div class="widget">
                <div class="left">
                    <img src="cloudy.svg" class="icon">
                     <h5 class="boat">Just testing</h5>
                      <div class="widget-2"></div> 
                </div>
            </div>
        </div>   
        </div>
 <style>

    .container{
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
    }

   .widget{
       width: 300px;
       height: 500px;
       border-radius: 20px;
       background-color: #1B9EB3; 
   }

   .widget .left{
       position: absolute;
       left: 10%;
       width: 200px;
   }

   .boat{
       position: absolute;
       left: -5%;
       width: 200px;
       color: aliceblue;
   }
 
   .icon{
       width: 65%;
       margin-bottom: 20%;
       display: block;
       margin-left: -10%;
   }

</style>

    </body>
</html>